spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramkrishna@prissoft.net
spring.mail.password=thrhssxjuvgchqdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
